<html>
    <style>
        input[type=text],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=number],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=email],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=password],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }

        input[type=submit]
        {
            width:100%;
            background-color:rgb(100, 139, 20);
            color:seashell;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            cursor:pointer;  
        }
        
        input[type=submit]:hover
        {
            background-color: rgb(43, 58, 12);
        }
        div{
            border: radious 5px;
            background-color:rgb(185, 185, 147);
            padding: 20px;
        }
        
    </style>

<script>
    function myFunction() {
      var x = document.getElementById("myDate").max;
      document.getElementById("demo").innerHTML = x;
    }
    </script>

    <body>
        <h1 style="color: darkolivegreen;text-align: center;">PLEASE FILL UP ALL THE REQUIRED FIELDS & GET YOURSELF REGISTERED</h1>
        <div>
            <form action="bookinserted.html">
                <label for="bookname">BOOK TITLE</label>
                <input type="text" id="bname" required name="bookname" placeholder="The name of the book is...">
 
                <label for="authorname">AUTHOR NAME</label>
                <input type="text" id="aname" required name="authorname" placeholder="The name of the author is...">
 
                <label for="pageno">PAGE NUMBER</label>
                <input type="number" id="page" name="pageno" placeholder="The page no of the book is...">
                <br><br>
                <label for="price">Book Price</label>
                <input type="text" id="price" required name="price" placeholder="The price of the book is...">
 
                <label for="genre">Genre</label>
                <select id="genre" name="genre">
                    <option value="Romantic">Romantic</option>
                    <option value="Drama">Drama</option>
                    <option value="Horror">Horror</option>
                    <option value="Biography">Biography</option>
                    <option value="Detective and Thriller">Detective and Thriller</option>
                    <option value="Academic Books">Academic Books</option>
                    <option value="Comics">Comics</option>
                
                    </select>
                    <label for="date">Publish date</label>
                    <input type="date" id="Date" required name="Date" min="1800-01-01" max="2019-12-31" /> 
                    <!-- <input type="date" min='1899-01-01' id="dt" required name="id" /> -->
                     <input type="submit"></a>
                      </form>
                    
        </div>
    
    </body>
</html>