<html>
    <style>
        input[type=text],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=number],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=email],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=password],select
        {
            width:100%;
            background-color:wheat;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid olive;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=submit]
        {
            width:100%;
            background-color:rgb(100, 139, 20);
            color:seashell;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            cursor:pointer;  
        }
        
        input[type=submit]:hover
        {
            background-color: rgb(43, 58, 12);
        }
        div{
            border: radious 5px;
            background-color:rgb(121, 121, 118);
            padding: 20px;
        }
        
    </style>
    <body>
        <h1 style="color: darkolivegreen;text-align: center;">PLEASE FILL UP THE AUTHOR NAME FIELD</h1>
        <div>
            <from action="/action_page.php">
                <label for="author name">Author Name</label>
                <input type="text" id="author name" name="author name" placeholder="The author name is...">
                <a href="BookbyAuthor.html"><input type="submit"></a>
 
            </from>
        </div>
        </body>
        </html>