<html>
    <head>
        <style>
            h1{
                color: cadetblue;
                background-color:darkblue;
                text-align: center;
                border: 1px solid black;
             }
             u1{
                 list-style-type:none;
                 margin: 0;
                 padding: 0;
                 overflow:hidden;
                 background-color: chocolate;
             }
             li{
                 float:left;
                 border-right: cornflowerblue;
             }
             li:last-child
             {
                 border-right: none;
             }
             li a{
                 display:block;
                 color:darkslateblue;
                 text-align: center;
                 padding:14px 16px;
                 text-decoration: none;
             }
             li a:hover:not(.active)
             {
                 background-color: darkcyan;
             }
             .active{
                 background-color: darkred;
             }
             header{
                background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;
 
             }
        
             footer{
                 background-color:darkolivegreen;
                 padding: 20px;
                 text-align: center;
 
             }
        </style>
    </head>
    <body>
        
        <div class="header">
        <h1>
            HELLO READER!!
        </h1>
        </div>
        <u1>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="viewAll.html">Book List</a></li>
            <li><a href="findbook.html">Find Books</a></li>
            <li><a href="Addbook.html">Add Book</a></li>
            <li><a href="Updatebook.html">Update Book</a></li>
            
            
         </u1>
         <br>
         <br>
         
         <div class ="row">
            <div class ="column">
    
                 <!--<h2 style="color:darkslateblue; text-align:center;">
                    HAPPY READING</h2>-->
                   
                
        </div>
        <img src="home.jpg">
         <br>
         <div class="footer">
             <h1>A READER LIVES A THOUSAND LIVES BEFORE DIES</h1>
             <p>
            <!-- <h1>YOUR ONE STOP BOOKSTORE</h1></p> -->
         </div>
         
         
    </body>
            
 </html>