<html>
    <head>
    <style>

input[type=email],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid  rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=password],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=submit]
        {
            width:100%;
            background-color:rgb(100, 139, 20);
            color:rgb(71, 67, 65);
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            cursor:pointer;  
        }
        
        input[type=submit]:hover
        {
            background-color: rgb(43, 58, 12);
        }

        div{
            border: radious 5px;
            background-color:rgb(121, 121, 118);
            padding: 20px;
        }
        
    </style>

<script>
    function validate()
     {
 
     
     // if( document.myForm.email.value=="")
      // {
        //         alert( "Please provide your Email!" );
          //       document.myForm.email.focus() ;
            //     return false;
         //}

            var e = document.getElementById("email").value
                if(e == "") 
                {
                    document.getElementById("blankMsg").innerHTML = " ***Enter your email id*** ";
                    return false;
                }
 
             // if(document.myForm.Password.value=="")
              //{
              //alert("Please provide a password");
                //  return false;
             // }

             var pass=document.getElementById("Password").value
             if(pass == ""){

                document.getElementById("blankPass").innerHTML = " ***Enter your password*** ";
                    return false;

             }
 
            //  if(document.myForm.ConfirmedPassword.value=="")
              //{
                //alert("Please confirm your  password");
                  //return false;
              //}

              var cpass=document.getElementById("ConfirmedPassword").value
              if(cpass == ""){

                document.getElementById("blankCPass").innerHTML = " ***Confirm your password*** ";
                    return false;

             }

 
              var pw1=document.getElementById('Password').value;
              var pw2=document.getElementById('ConfirmedPassword').value;
              if(pw1!=pw2)
              {
                  alert("Passwords do not match");
                   return false;
              }

             // var email = document.getElementById("email").value;
             
              return true;
     }
     </script>
     </head>



<body>
    <h1 style="color: darkolivegreen;text-align: center;">PLEASE FILL UP ALL THE REQUIRED FIELDS & GET YOURSELF LOGGED IN</h1>
    <div>
        <form  name="myForm" action=home.html onsubmit = "return(validate());">
            
            <label for="email">UserId</label>
            <input type="email" name="email" placeholder="Your User id is..."  id="email" required>
            <span id = "blankMsg" style="color:red"> </span> 
            <br>
                <form name="myForm">
                    
                    <label for="Password">Password</label>
        
                         <input type = "password" id="Password" required name = "Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
                         <span id = "blankPass" style="color:red"> </span> 
                         <br>
                     
                     <label for=" Confirm Password">Confirm Password</label>
                         <input type="password" name="ConfirmedPassword" id="ConfirmedPassword" required>
                         <span id = "blankCPass" style="color:red"> </span>
                         <br>
                     </label>
                     
                 
        <!--  <input type="submit" formaction="home.html" ></a>-->
          <button onclick="validate()">SUBMIT</button>
                </form>

            <a href ="register.html">New User?.. Sign up here</a>
    </div>

</body>
</html>