<html>
    <head>
    <style>
        input[type=text],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=number],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=email],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=password],select
        {
            width:100%;
            background-color:cyan;
            color:saddlebrown;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border: 2px solid rgb(165, 49, 121);
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type=submit]
        {
            width:100%;
            background-color:rgb(100, 139, 20);
            color:seashell;
            padding: 14px 20px;
            margin:8px 0;
            display: inline-block;
            border:none;
            border-radius: 4px;
            cursor:pointer;  
        }
        
        input[type=submit]:hover
        {
            background-color: rgb(43, 58, 12);
        }

        div{
            border: radious 5px;
            background-color:rgb(121, 121, 118);
            padding: 20px;
        }
        
    </style>
    
    
        <script>
            function validate()
             {
         
              if( document.myForm.email.value=="")
               {
                         alert( "Please provide your Email!" );
                         document.myForm.email.focus() ;
                         return false;
                 }
         
                      if(document.myForm.Password.value=="")
                      {
                      alert("Please provide a password");
                          return false;
                      }
         
                      if(document.myForm.ConfirmedPassword.value=="")
                      {
                        alert("Please confirm your  password");
                          return false;
                      }
         
                      var pw1=document.getElementById('Password').value;
                      var pw2=document.getElementById('ConfirmedPassword').value;
                      if(pw1!=pw2)
                      {
                          alert("Passwords do not match");
                           return false;
                      }
                      return true;
             }
             </script>
             </head>
    
    <body>
        <h1 style="color: darkolivegreen;text-align: center;">PLEASE FILL UP ALL THE REQUIRED FIELDS & GET YOURSELF REGISTERED</h1>
        <div>
            <form  name="myForm" action=home.html onsubmit = "return(validate());">
                <label for="fname">First Name</label>
                <input type="text" name="firstname" placeholder="Your first name is..." id="fname" required>
 
                <label for="lname">Last Name</label>
                <input type="text" name="lname" placeholder="Your last name is..." id="lname" required >
 
                <label for="age">Age</label>
                <input type="number" name="age" placeholder="Your age is..."  id="age" required>
                <br><br>
                <label for="email">Email Address</label>
                <input type="email" name="email" placeholder="Your Email id is..."  id="email" required>
                <span id = "blankMsg" style="color:red"> </span>

                <label for="gender">Gender</label>
                <select name="gender" id="gender" required >
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Other</option>
                    </select>
            
                    <form name="myForm">
                        
                          
                        <label for="Password">Password</label>
            
                             <input type = "password" id="Password" required name = "Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"/>
                             <br>
                         
                         <label for=" Confirm Password">Confirm Password</label>
                             <input type="password" name="ConfirmedPassword" id="ConfirmedPassword" required>
                             <br>
                         </label>
                         
                     
              <!--<input type="submit" formaction="home.html" ></a>-->
              <button onclick="myFunction()">SUBMIT</button>
                    </form>

                    <a href ="Login.html">Do you have an account here?.. Log in here</a>
        </div>
    
    </body>
</html>